{
  "expo": {
    "name": "Daka",
    "slug": "Daka",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "description": "Ứng dụng học từ vựng tiếng Anh. Sinh viên: Huỳnh Đăng Khoa MSSV: B1507103 Trường Đại Học Cần Thơ",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.gumkin.Daka",
      "googleServicesFile": "google-services.json"
    },
    "ios": {
      "supportsTablet": true
    }
  }
}
